INSERT INTO oauth_client_details (client_id, client_secret, scope, authorized_grant_types,
	web_server_redirect_uri, authorities, access_token_validity,
	refresh_token_validity, additional_information, autoapprove)
VALUES
	('BornMobileApp', 'secret', 'checkout,read',
	'password,refresh_token,authorization_code,refresh_token,client_credentials', null, null, 36000, 36000, null, false);

INSERT INTO oauth_client_details (client_id, client_secret, scope, authorized_grant_types,
	web_server_redirect_uri, authorities, access_token_validity,
	refresh_token_validity, additional_information, autoapprove)
VALUES
	('LennoxMobileApp', 'secret', 'checkout,read,write',
	'password,refresh_token,authorization_code,refresh_token,client_credentials', null, null, 36000, 36000, null, false);

INSERT INTO user_roles (username, role)
VALUES ('MobileAppDeveloper', 'ROLE_USER');
INSERT INTO user_roles (username, role)
VALUES ('MobileAppLead', 'ROLE_ADMIN');

INSERT INTO users(username,password,enabled)
VALUES ('MobileAppDeveloper','123456', true);
INSERT INTO users(username,password,enabled)
VALUES ('MobileAppLead','123456', true);